[gd_scene load_steps=3 format=3 uid="uid://b0kny821npf6i"]

[ext_resource type="Script" path="res://Global.cs" id="1_aeg0h"]
[ext_resource type="PackedScene" uid="uid://do0ki1luavjxr" path="res://player.tscn" id="3_vsx2i"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_aeg0h")

[node name="Player" parent="." instance=ExtResource("3_vsx2i")]
