[gd_scene load_steps=4 format=3 uid="uid://do0ki1luavjxr"]

[ext_resource type="Script" path="res://Player.cs" id="1_xccx3"]
[ext_resource type="Texture2D" uid="uid://dwelye6wg6svf" path="res://textures/mobs/full.png" id="2_lgyqs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sa0jq"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xccx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_lgyqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_sa0jq")

[node name="Camera2D" type="Camera2D" parent="."]
